# server client
# ACCESS_TOKEN = "EAAYcwOZC1ZCwsBO0GuJ0jnZAJHGXZAp5TLN122Kzd2PZBqrapKrdYhDocpmQ9EHn6OxZC3vnn45ru5lHQXKrQb8ZAZBxUWI3ZCteG6PGpL40h2s2ccPUNcQnBghRminLPJz6dZCz8S3nKdu18aV5yB1i5wYoRXzsMZCakiFgk4K8Do9THjoKDZBudMF1v4rAYke2MP7AZCdoB7PiDUFDZBrfbV0eqLPgZDZD"
# APP_ID = "1720464845438731"
# RECIPIENT_WAID=["94740898346"]
# AGENT = ["94773275640"]

# test server
# ACCESS_TOKEN = "EAAOXhdmUSwoBO3yCHBrqlwjeDw8WZBFKru2wNjrxybrP4mCjyMtMbCXvIUGJq9tK0682B4eZADBEwZBoNzpVsCpLCPZAVn5YvZA050sIzaZCA0226hEp6g85I89jBR24ZA97Q2NoKIfgfRjIBgdB2GQFHokWiHMRGjrZCRQGsZAAzyHpnBTcZCMvnzBtoencRxS70cN8XZAVoZAUmrFVGMxI9tBhCTur1ewZD"
# APP_ID = "822896963328986"
RECIPIENT_WAID=["94762319425","94762340659"]
# # RECIPIENT_WAID=["94762319425", "94775899734","94773275640","94740898346"]
# AGENT = ["94774691853"]


# # #local
ACCESS_TOKEN="EAAOXhdmUSwoBO7VeyBA11k3UZBbyHAynW4UzHsXBbT5MMGJxdfmQI4Bcg4VA4BGs438ZAv8GlH3gO8QaJ3J01fqrV78rZCj2pB1fzAdbdAzkNjTwVujlGcMc5dOBDU12v8IwaQhZCEoyTat7G5mE1oZBO86gwzn8XlwtTaJ49gVjRuSHCTLCIadoDsIZCxlRCEMwFm9QJbti69t5eNccKNCbxr4kYZD"
APP_ID = "1011026066950922"
# # # APP_SECRET=""
# RECIPIENT_WAID=["94769818269"]
# AGENT = ["94774691853"]
AGENT = ["94766370738"]


#common
VERSION="v20.0"
PHONE_NUMBER_ID="367811079754331"

VERIFY_TOKEN="43210"
#Mine
GOOGLE_API_KEY="AIzaSyAqR4uP3XiVyAusoTryeslr1NS9AePRX4E"
#Sinthu anna provided
# GOOGLE_API_KEY = "AIzaSyBANaFgxqpwMLKJjr_Zpl31YHE8yVvz1G8"
OPENWEATHERMAP_API_KEY = ""
OPENAI_API_KEY = "4735909e02ac4ed9ac299b2338656ed0"